<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVO-Z0-NiX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="FgY-ln-ffC">
            <objects>
                <viewController id="w9b-4b-ukJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGl-0F-3rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-db-W03">
                                <rect key="frame" x="186" y="404" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAy-nU-2D4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A8X-LV-atK" appends="YES" id="174-QC-DSZ"/>
                            <outletCollection property="gestureRecognizers" destination="hpU-Rx-4Hg" appends="YES" id="dGn-4Y-GNc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="zk7-ts-7iK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49v-RP-oHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="A8X-LV-atK" userLabel="Swipe Left Gesture">
                    <connections>
                        <segue destination="Idd-av-mz1" kind="show" id="Hr0-Lf-wLk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hpU-Rx-4Hg" userLabel="Swipe Right Gesture">
                    <connections>
                        <segue destination="atn-mn-VhX" kind="show" id="0f4-M4-qXb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9d-4M-MKR">
            <objects>
                <viewController id="h4a-3O-uou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwl-ue-Yiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-jk-WP8">
                                <rect key="frame" x="186" y="438" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBR-Fi-cjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLd-He-NfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvJ-bv-pkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="921.42857142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IiR-re-UlQ">
            <objects>
                <tabBarController id="ZVO-Z0-NiX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwB-DE-jIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gaf-uJ-4oI" kind="relationship" relationship="viewControllers" id="rcf-iy-YOm"/>
                        <segue destination="w9b-4b-ukJ" kind="relationship" relationship="viewControllers" id="oUT-zC-WpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qni-8P-QMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHk-fe-yGx">
            <objects>
                <viewController id="S3v-WA-sg9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZx-TF-3XJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-9P-RVZ">
                                <rect key="frame" x="186" y="438" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhQ-sT-gze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4Y-8m-IIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEo-Qi-mVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="220.98214285714286"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="1Yg-xx-40z">
            <objects>
                <tableViewController id="PhH-Xf-IOd" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ufj-kB-L4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" id="yG5-XV-mKE" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yG5-XV-mKE" id="7tu-Vj-FRm">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STx-CU-LNt">
                                            <rect key="frame" x="20" y="0.0" width="345.5" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-dF-pzj">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Almenzar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-dQ-liK">
                                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Werewolves of Miller's Hollow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1in-wg-Edo">
                                                            <rect key="frame" x="0.0" y="43" width="345.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Stars" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-sH-pzM">
                                            <rect key="frame" x="288.5" y="0.0" width="81" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Dfq-ih-9Dx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W9a-sH-pzM" secondAttribute="trailing" constant="16" id="62S-fY-9nn"/>
                                        <constraint firstAttribute="bottom" secondItem="W9a-sH-pzM" secondAttribute="bottom" id="FPb-CK-Pmr"/>
                                        <constraint firstAttribute="trailing" secondItem="STx-CU-LNt" secondAttribute="trailing" constant="20" id="IYo-2q-Uvv"/>
                                        <constraint firstItem="STx-CU-LNt" firstAttribute="top" secondItem="7tu-Vj-FRm" secondAttribute="top" id="Rz9-LJ-T9T"/>
                                        <constraint firstAttribute="bottom" secondItem="STx-CU-LNt" secondAttribute="bottom" id="hFH-PB-oYF"/>
                                        <constraint firstItem="W9a-sH-pzM" firstAttribute="top" secondItem="7tu-Vj-FRm" secondAttribute="top" id="iKi-yr-Fbp"/>
                                        <constraint firstItem="STx-CU-LNt" firstAttribute="leading" secondItem="7tu-Vj-FRm" secondAttribute="leading" constant="20" id="oIE-c7-UcT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="1in-wg-Edo" id="wg4-ve-gwT"/>
                                    <outlet property="nameLabel" destination="OTH-dQ-liK" id="CEg-vr-zpB"/>
                                    <outlet property="ratingImageView" destination="W9a-sH-pzM" id="oO1-tP-dvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PhH-Xf-IOd" id="ZkU-nm-69d"/>
                            <outlet property="delegate" destination="PhH-Xf-IOd" id="dNm-xd-sKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8fB-vN-4tM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MJv-P3-I5u">
                            <connections>
                                <segue destination="nK6-Gi-Ryx" kind="show" id="9E3-XT-Kkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-kY-S6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.26086956521743" y="-490.17857142857139"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="EKe-81-5mI">
            <objects>
                <tableViewController id="Sgp-iW-sfg" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hjk-hX-P4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="HUQ-AY-i8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p92-Rt-Kea">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p92-Rt-Kea" id="AWp-FV-yGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-yF-f2K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zF1-vb-Ni8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dKv-MB-SMP" detailTextLabel="fke-Oj-OgR" style="IBUITableViewCellStyleValue1" id="Ft5-VM-2qN">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft5-VM-2qN" id="HhS-5L-Gli">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKv-MB-SMP">
                                                    <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fke-Oj-OgR">
                                                    <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kJb-CI-Dgx" kind="show" identifier="PickGame" id="83q-O0-3gb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sgp-iW-sfg" id="feo-Gx-K5j"/>
                            <outlet property="delegate" destination="Sgp-iW-sfg" id="TTF-wB-Bg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="Qwy-9t-RCI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rPd-7w-oGj">
                            <connections>
                                <segue destination="FYR-mo-2ww" kind="unwind" unwindAction="cancelToPlayersViewController:" id="quU-FS-oKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Pyf-7j-kgV">
                            <connections>
                                <segue destination="FYR-mo-2ww" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="jvg-bE-kDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="fke-Oj-OgR" id="Owe-qQ-UAu"/>
                        <outlet property="nameTextField" destination="p1D-yF-f2K" id="3zv-g9-CUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzW-A4-ZJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FYR-mo-2ww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="-490.17857142857139"/>
        </scene>
        <!--Game Picker View Controller-->
        <scene sceneID="lLZ-Ia-IjE">
            <objects>
                <tableViewController id="kJb-CI-Dgx" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nka-5V-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="1Xh-C3-9en" style="IBUITableViewCellStyleDefault" id="XUc-uB-zbR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUc-uB-zbR" id="P39-ec-9jl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Werewolves of Miller's Hollow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xh-C3-9en">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kJb-CI-Dgx" id="DB6-87-qep"/>
                            <outlet property="delegate" destination="kJb-CI-Dgx" id="fIe-yG-0oR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OG0-6O-5YY"/>
                    <connections>
                        <segue destination="zX3-jx-2ru" kind="unwind" identifier="unwind" unwindAction="unwindWithSelectedGameWithSegue:" id="rTD-LG-N0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRE-dK-Vei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zX3-jx-2ru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CE6-qL-AlI">
            <objects>
                <navigationController id="nK6-Gi-Ryx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2ti-Mk-Nlo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXw-aG-gyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgp-iW-sfg" kind="relationship" relationship="rootViewController" id="1JG-sy-20n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhL-cC-Hys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-490"/>
        </scene>
        <!--Players-->
        <scene sceneID="R25-5j-6jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gaf-uJ-4oI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="p8g-7k-l6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJM-4g-UgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhH-Xf-IOd" kind="relationship" relationship="rootViewController" id="Jx5-7A-dmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxN-9t-bjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531.8840579710145" y="-490.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcZ-Ge-6pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idd-av-mz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OJQ-1w-Ytj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roU-qY-9pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3v-WA-sg9" kind="relationship" relationship="rootViewController" id="ppN-UJ-8EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sl-rB-SdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBN-xs-4Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atn-mn-VhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Ah-Ek-QCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3Y-Ni-iGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4a-3O-uou" kind="relationship" relationship="rootViewController" id="Oih-gv-d4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92d-Ut-LDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="921.42857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="5Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
